{
  "name": "AutHelp - Plataforma de Apoio Angola",
  "short_name": "AutHelp",
  "description": "Plataforma de apoio e recursos para Angola",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "education"],
  "lang": "pt-PT",
  "dir": "ltr"
}
